#此工作流使用未经GitHub认证的操作。
#它们由第三方提供，并由
#单独的服务条款、隐私政策和支持
#documentation。
#此工作流将使用Gradle创建Java项目，并缓存/恢复所有依赖项，以缩短工作流执行时间
#有关详细信息，请参阅：https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

姓名:带渐变的Java CI

在……之上:
推:
分支机构:[ "主" ]
pull_request:
分支机构:[ "主" ]

权限:
内容:读

工作:
建立:

run-on:ubuntu-最新

步骤:
-uses:操作/签出@v3
-姓名:设置JDK11
uses:操作/设置-java@v3
和……一起:
java版:'11'
分布:'temurin'
-姓名:使用渐变生成
uses:gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25#v2.6.0
和……一起:
变元:建立
